bind_to_address "localhost"
port "6666"

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
log_file "~/.config/mpd/mpd.log"

music_directory "~/Music"

#audio_output {
#        type            "alsa"
#        name            "My Sound Card"
#        mixer_type      "ncmpc"      # optional
#}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type  "pulse"
    name  "pulse audio"
    device         "pulse"
    mixer_type      "hardware"
}

filesystem_charset "UTF-8"
