bind_to_address "localhost:6666"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

music_directory "~/Music"

audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "ncmpc"      # optional
}

#audio_output {
  #type  "pulse"
  #name  "pulse audio"
  #device         "pulse"
  #mixer_type      "hardware"
#}

audio_output {
  type                    "fifo"
  name                    "my_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
